void setup() 
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  Serial.begin(9600);
  Serial.println("ENTER VALUE OF COUNTER");
}

void loop() 
{
  while(Serial.available()!=0)
  {
    int counter = Serial.parseInt();
    Serial.println(counter);

    if (counter < 100) 
    {
      digitalWrite(13, HIGH);
      delay(1000);
      digitalWrite(13, LOW);
      delay(1000);
    } 
    else if (counter > 100 && counter < 200)
    {
      digitalWrite(12, HIGH);
      delay(1000);
      digitalWrite(12, LOW);
      delay(1000);
    }
    else
      digitalWrite(11, HIGH);
      delay(1000);
      digitalWrite(11, LOW);
      delay(1000);
  }
}