// C++ code
//


long duration;
int  distance_cm ;

const int DISTANCE_THRESHOLD = 100;
void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(3, INPUT);
  pinMode(2, OUTPUT);
 
  
}

void loop()
{
  digitalWrite(2, HIGH);
  delayMicroseconds(10);
  digitalWrite(2, LOW);

  // measure duration of pulse from ECHO pin
  duration = pulseIn(3, HIGH);
  
  delay(1000);
  
  // calculate the distance
  distance_cm = 0.017 * duration;

  if(distance_cm < DISTANCE_THRESHOLD)
    tone(13,500,500);
  //  digitalWrite(13, HIGH); // turn on LED
  //else
  //  digitalWrite(13, LOW);  // turn off LED

  // print the value to Serial Monitor
  Serial.print("distance: ");
  Serial.print(distance_cm);
  Serial.println(" cm");

  delay(500);

}  